<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jul 02 10:34:00 WST 2015 -->
<TITLE>
au.com.systemic.framework.types
</TITLE>

<META NAME="date" CONTENT="2015-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/com/systemic/framework/types/package-summary.html" target="classFrame">au.com.systemic.framework.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArray.html" title="class in au.com.systemic.framework.types" target="classFrame">ByteArray</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
