# List of connection pools to be used.
jdbc.pools=sid,sdr


#####################
# Test Environments #
#####################

#
# sid connection pool (Test Environment)
#
jdbc.driver.sid=<_driverName_>
jdbc.url.sid=<_JDBC_URL_>
jdbc.username.sid=<_userName_>
jdbc.password.sid=<_pwd_>

#
# sdr connection pool
#
jdbc.driver.sdr=<_driverName_>
jdbc.url.sdr=<_JDBC_URL_>
jdbc.username.sdr=<_userName_>
jdbc.password.sdr=<_pwd_>


