# SystemicUtilityLibrary-java

SystemicLib/: .classpath  .project  README.txt  ant.properties  build.xml
SystemicLib/Framework/src/au/com/systemic/framework/dao/: BaseDAO.java  BaseObject.java  DAOException.java  ValueObjectTypes.java
SystemicLib/Framework/src/au/com/systemic/framework/dao/connection/: ConnectionManager.java
SystemicLib/Framework/src/au/com/systemic/framework/dao/sql/: SQLStatement.java  SQLStatementInfo.java  SQLStatementLookup.java
SystemicLib/Framework/src/au/com/systemic/framework/types/: ByteArray.java
SystemicLib/Framework/src/au/com/systemic/framework/utils/: DateUtils.java  FileReaderWriter.java
SystemicLib/config/: env.properties  jdbc_connections.properties  log4j.properties
SystemicLib/lib/: .gitignore
SystemicLib/test/inputData/: .gitignore
SystemicLib/test/src/systemic/test/framework/utils/: TestDateUtils.java  TestGZIPUtils.java  TestPropertyManager.java  TestStringUtils.java
