<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 03 07:16:41 WST 2016 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2016-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao"><B>BaseDAO</B></A> - Class in <A HREF="../au/com/systemic/framework/dao/package-summary.html">au.com.systemic.framework.dao</A><DD>Base class for all DAOs.<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html#BaseDAO()"><B>BaseDAO()</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao">BaseDAO</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao"><B>BaseObject</B></A> - Class in <A HREF="../au/com/systemic/framework/dao/package-summary.html">au.com.systemic.framework.dao</A><DD>&nbsp;<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(int)"><B>BaseObject(int)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Constructor for the full set of supported types.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(long)"><B>BaseObject(long)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(double)"><B>BaseObject(double)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(float)"><B>BaseObject(float)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(boolean)"><B>BaseObject(boolean)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(java.lang.String)"><B>BaseObject(String)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(java.lang.Object)"><B>BaseObject(Object)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(java.util.Date, au.com.systemic.framework.dao.ValueObjectTypes)"><B>BaseObject(Date, ValueObjectTypes)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Stores a data value.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#BaseObject(au.com.systemic.framework.dao.ValueObjectTypes, java.lang.String)"><B>BaseObject(ValueObjectTypes, String)</B></A> - 
Constructor for class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>This constructor will first check what the type is and will convert the
 value to an appropriate Object.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, java.lang.String)"><B>bind(String, String)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Binds a variable to the SQL statement.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, java.util.Collection)"><B>bind(String, Collection)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Binds a variable with a sequence of values.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, int)"><B>bind(String, int)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Overloaded method.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, double)"><B>bind(String, double)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Overloaded method.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, boolean)"><B>bind(String, boolean)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Overloaded method.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, long)"><B>bind(String, long)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Overloaded method.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, java.util.Date, int)"><B>bind(String, Date, int)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>This will bind a date to the appropriate variable.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, au.com.systemic.framework.dao.BaseObject)"><B>bind(String, BaseObject)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>bind a BaseObject directly
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bindDynamic(java.lang.String, java.lang.String)"><B>bindDynamic(String, String)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Binds a variable to the SQL statement.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#bindDynamic(java.lang.String, java.util.ArrayList)"><B>bindDynamic(String, ArrayList)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Binds a variable to the SQL statement.
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types"><B>ByteArray</B></A> - Class in <A HREF="../au/com/systemic/framework/types/package-summary.html">au.com.systemic.framework.types</A><DD>This class encapsulates the byte[] type.<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#ByteArray()"><B>ByteArray()</B></A> - 
Constructor for class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#ByteArray(java.lang.String)"><B>ByteArray(String)</B></A> - 
Constructor for class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>Initialises the byte array based on the given string.
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#ByteArray(byte[])"><B>ByteArray(byte[])</B></A> - 
Constructor for class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#ByteArray(java.io.ByteArrayInputStream)"><B>ByteArray(ByteArrayInputStream)</B></A> - 
Constructor for class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>Initialises the byte array based on the given input stream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
