<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 03 07:16:41 WST 2016 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2016-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#save(org.jdom.Document, java.lang.String)"><B>save(Document, String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>Save an XML Document
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#SECONDS_PER_HOUR"><B>SECONDS_PER_HOUR</B></A> - 
Static variable in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#SECONDS_PER_MINUTE"><B>SECONDS_PER_MINUTE</B></A> - 
Static variable in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#SELECT_CLAUSE_TOKEN"><B>SELECT_CLAUSE_TOKEN</B></A> - 
Static variable in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(int)"><B>set(int)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Setters.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(long)"><B>set(long)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(float)"><B>set(float)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(double)"><B>set(double)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(boolean)"><B>set(boolean)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(java.lang.Object)"><B>set(Object)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(java.util.Date, au.com.systemic.framework.dao.ValueObjectTypes)"><B>set(Date, ValueObjectTypes)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#set(au.com.systemic.framework.dao.ValueObjectTypes, java.lang.String)"><B>set(ValueObjectTypes, String)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Setter: Convenience method.
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#setAttribute(org.jdom.Element, java.lang.String, java.lang.String)"><B>setAttribute(Element, String, String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>Helper function to avoid "JDOM Can't Have a Null Value Exception"
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#setBytes(byte[])"><B>setBytes(byte[])</B></A> - 
Method in class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/StringUtils.html#split(java.lang.String, java.lang.String)"><B>split(String, String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/StringUtils.html" title="class in au.com.systemic.framework.utils">StringUtils</A>
<DD>Splits the specified string and saves it in a LIst rather than a String[] as the String.split() does.
<DT><A HREF="../au/com/systemic/framework/utils/StringUtils.html#split(java.lang.String)"><B>split(String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/StringUtils.html" title="class in au.com.systemic.framework.utils">StringUtils</A>
<DD>Splits the specified string on whitespaces
<DT><A HREF="../au/com/systemic/framework/utils/StringUtils.html#splitter(java.lang.String, java.lang.String, boolean)"><B>splitter(String, String, boolean)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/StringUtils.html" title="class in au.com.systemic.framework.utils">StringUtils</A>
<DD>This method splits a string into its parts based on the delimiter.
<DT><A HREF="../au/com/systemic/framework/utils/StringUtils.html#splitXML(java.lang.String, java.lang.String)"><B>splitXML(String, String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/StringUtils.html" title="class in au.com.systemic.framework.utils">StringUtils</A>
<DD>Split the given string based on the node name.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql"><B>SQLStatement</B></A> - Class in <A HREF="../au/com/systemic/framework/dao/sql/package-summary.html">au.com.systemic.framework.dao.sql</A><DD>This class provides some functionality similar to a prepared statement.<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#SQLStatement(au.com.systemic.framework.dao.sql.SQLStatementInfo)"><B>SQLStatement(SQLStatementInfo)</B></A> - 
Constructor for class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Constructs a SQLStatement object that can be used to execute SQL statements.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql"><B>SQLStatementInfo</B></A> - Class in <A HREF="../au/com/systemic/framework/dao/sql/package-summary.html">au.com.systemic.framework.dao.sql</A><DD>&nbsp;<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html#SQLStatementInfo(java.lang.String, java.lang.String, java.lang.String)"><B>SQLStatementInfo(String, String, String)</B></A> - 
Constructor for class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementLookup.html" title="class in au.com.systemic.framework.dao.sql"><B>SQLStatementLookup</B></A> - Class in <A HREF="../au/com/systemic/framework/dao/sql/package-summary.html">au.com.systemic.framework.dao.sql</A><DD>This class provides a lookup table for SQL statements.<DT><A HREF="../au/com/systemic/framework/utils/Timer.html#start()"><B>start()</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/Timer.html" title="class in au.com.systemic.framework.utils">Timer</A>
<DD>Starts the timer
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#stringToDate(java.lang.String, java.text.DateFormat)"><B>stringToDate(String, DateFormat)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Transforms the given string into a date.
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#stringToDate(java.lang.String, java.lang.String)"><B>stringToDate(String, String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Transforms the given string into a date.
<DT><A HREF="../au/com/systemic/framework/utils/StringUtils.html" title="class in au.com.systemic.framework.utils"><B>StringUtils</B></A> - Class in <A HREF="../au/com/systemic/framework/utils/package-summary.html">au.com.systemic.framework.utils</A><DD>&nbsp;<DT><A HREF="../au/com/systemic/framework/utils/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
Constructor for class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/StringUtils.html" title="class in au.com.systemic.framework.utils">StringUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
