<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed Aug 06 12:37:37 WST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html#closeAndCommit(java.sql.Connection, java.sql.ResultSet)"><B>closeAndCommit(Connection, ResultSet)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao">BaseDAO</A>
<DD>Pure convenience method for all of the above...
<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html#closeAndRollback(java.sql.Connection, java.sql.ResultSet)"><B>closeAndRollback(Connection, ResultSet)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao">BaseDAO</A>
<DD>Pure convenience method for all of the above...
<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html#closeConnection(java.sql.Connection)"><B>closeConnection(Connection)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao">BaseDAO</A>
<DD>This method will close the connection.
<DT><A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html#closeConnection(java.sql.Connection)"><B>closeConnection(Connection)</B></A> - 
Static method in class au.com.systemic.framework.dao.connection.<A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html" title="class in au.com.systemic.framework.dao.connection">ConnectionManager</A>
<DD>Convenience method to close/return a connection to the pool without worring about an exception if
 connection isn't open or during the close process.
<DT><A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html#closeConnectionPools()"><B>closeConnectionPools()</B></A> - 
Static method in class au.com.systemic.framework.dao.connection.<A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html" title="class in au.com.systemic.framework.dao.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html#closeResultSet(java.sql.ResultSet)"><B>closeResultSet(ResultSet)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao">BaseDAO</A>
<DD>Convenience Method.
<DT><A HREF="../au/com/systemic/framework/dao/BaseDAO.html#commitAndClose(java.sql.Connection)"><B>commitAndClose(Connection)</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseDAO.html" title="class in au.com.systemic.framework.dao">BaseDAO</A>
<DD>This method will commit all transactions for this connection and will
 close it afterwards.
<DT><A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html" title="class in au.com.systemic.framework.dao.connection"><B>ConnectionManager</B></A> - Class in <A HREF="../au/com/systemic/framework/dao/connection/package-summary.html">au.com.systemic.framework.dao.connection</A><DD>This class manages connections to databases.<DT><A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html#ConnectionManager()"><B>ConnectionManager()</B></A> - 
Constructor for class au.com.systemic.framework.dao.connection.<A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html" title="class in au.com.systemic.framework.dao.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#convertUnixTstampDate(long)"><B>convertUnixTstampDate(long)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>This method converts a UNIX Timstamp to a locallized Date object.
<DT><A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html#createFile(java.lang.String, byte[])"><B>createFile(String, byte[])</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html" title="class in au.com.systemic.framework.utils">FileReaderWriter</A>
<DD>Creates a new file instance with the given path and filename and saves the given content to the
 file.
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#createTemporaryDomNode()"><B>createTemporaryDomNode()</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>Returns a blank temporary DOM Node.
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#createXMLString(org.jdom.Element)"><B>createXMLString(Element)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#createXMLString(org.jdom.Element, boolean)"><B>createXMLString(Element, boolean)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
