<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Wed Aug 06 12:37:37 WST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#getBytes()"><B>getBytes()</B></A> - 
Method in class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html#getConnection(java.lang.String)"><B>getConnection(String)</B></A> - 
Static method in class au.com.systemic.framework.dao.connection.<A HREF="../au/com/systemic/framework/dao/connection/ConnectionManager.html" title="class in au.com.systemic.framework.dao.connection">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/DAOException.html#getDao()"><B>getDao()</B></A> - 
Method in exception au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/DAOException.html" title="class in au.com.systemic.framework.dao">DAOException</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html#getDatasourceName()"><B>getDatasourceName()</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getDate()"><B>getDate()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getDateWithAddedDays(java.util.Date, int)"><B>getDateWithAddedDays(Date, int)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns a new date with added days
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getDateWithAddedHours(java.util.Date, int)"><B>getDateWithAddedHours(Date, int)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns a new date with added hrs
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getDateWithAddedMinutes(java.util.Date, int)"><B>getDateWithAddedMinutes(Date, int)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns a new date with added minutes
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getDateWithSubtractedMinutes(java.util.Date, int)"><B>getDateWithSubtractedMinutes(Date, int)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns a new date with subtracted minutes
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getDaysDiff(java.util.Calendar, java.util.Calendar)"><B>getDaysDiff(Calendar, Calendar)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns the difference in days between two calendars.
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#getDomBuilder()"><B>getDomBuilder()</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>Returns a w3c DOM builder.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getDouble()"><B>getDouble()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/DAOException.html#getException()"><B>getException()</B></A> - 
Method in exception au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/DAOException.html" title="class in au.com.systemic.framework.dao">DAOException</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html#getFileBytes(java.lang.String)"><B>getFileBytes(String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html" title="class in au.com.systemic.framework.utils">FileReaderWriter</A>
<DD>Returns a byte[]read from the given filename
<DT><A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html#getFileBytes(java.io.File)"><B>getFileBytes(File)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html" title="class in au.com.systemic.framework.utils">FileReaderWriter</A>
<DD>Returns a byte[] read from the given file
<DT><A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html#getFileContent(java.lang.String)"><B>getFileContent(String)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/FileReaderWriter.html" title="class in au.com.systemic.framework.utils">FileReaderWriter</A>
<DD>This method opens the file given by its name and full path (ie: C:/temp/testFile.xml), reads its
 content, closes the file again and returns the content as String.
<DT><A HREF="../au/com/systemic/framework/utils/Timer.html#getFinishTime()"><B>getFinishTime()</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/Timer.html" title="class in au.com.systemic.framework.utils">Timer</A>
<DD>Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT when finish() was called last.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getFloat()"><B>getFloat()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getFromCommaSeparated(java.lang.String)"><B>getFromCommaSeparated(String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>This method reads the given property and then attempts to split the value at the commas.
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getFromCommaSeparated(java.lang.String, java.lang.String)"><B>getFromCommaSeparated(String, String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>This method reads the given property and then attempts to split the value at the commas.
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#getFromInputStream(java.io.ByteArrayInputStream)"><B>getFromInputStream(ByteArrayInputStream)</B></A> - 
Method in class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>Reads the bytes form the given input stream into the byte array.
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#getfromString(java.lang.String)"><B>getfromString(String)</B></A> - 
Method in class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>Assigns the given string to the byte array.
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#getFullName(org.jdom.Element)"><B>getFullName(Element)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>get the full name of an element
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementLookup.html#getInstance(java.lang.Class)"><B>getInstance(Class)</B></A> - 
Static method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatementLookup.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementLookup</A>
<DD>Static initialiser for SQLStatementLookup.
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getInt()"><B>getInt()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Getter: Returns the value as the type indicated.
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getISO8601(java.util.Date)"><B>getISO8601(Date)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getISO8601withSecFraction(java.util.Date)"><B>getISO8601withSecFraction(Date)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getLong()"><B>getLong()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/DAOException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/DAOException.html" title="class in au.com.systemic.framework.dao">DAOException</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getNumberOfDaysDiff(java.util.Date, java.util.Date)"><B>getNumberOfDaysDiff(Date, Date)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getObject()"><B>getObject()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/types/ByteArray.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class au.com.systemic.framework.types.<A HREF="../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>
<DD>Return the byte array as an output stream.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getProperties()"><B>getProperties()</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/PropertyFileReader.html#getProperties()"><B>getProperties()</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyFileReader.html" title="class in au.com.systemic.framework.utils">PropertyFileReader</A>
<DD>This method attempts to read a property file that must be stored somewhere within the classpath.
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>Can return null if no properties file with the given ID is loaded otherwise the properties are returned in form of an
 AddvancedProperties class.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsBool(java.lang.String)"><B>getPropertyAsBool(String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>Returns the given property as a boolean object.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsBool(java.lang.String, boolean)"><B>getPropertyAsBool(String, boolean)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>Returns the given property as a boolean.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsBool(java.lang.String, java.lang.String, boolean)"><B>getPropertyAsBool(String, String, boolean)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>This method attempts to return the property "mainPropertyName.subPropertyName".
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getPropertyAsBool(java.lang.String, java.lang.String)"><B>getPropertyAsBool(String, String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>Returns the given property as a boolean object.
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getPropertyAsBool(java.lang.String, java.lang.String, boolean)"><B>getPropertyAsBool(String, String, boolean)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>Returns the given property as a boolean.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsInt(java.lang.String)"><B>getPropertyAsInt(String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>Returns the given property as a Integer object.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsInt(java.lang.String, int)"><B>getPropertyAsInt(String, int)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>Returns the given property as a int.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsInt(java.lang.String, java.lang.String, int)"><B>getPropertyAsInt(String, String, int)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>This method attempts to return the property "mainPropertyName.subPropertyName".
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getPropertyAsInt(java.lang.String, java.lang.String)"><B>getPropertyAsInt(String, String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>Returns the given property as a Integer object.
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getPropertyAsInt(java.lang.String, java.lang.String, int)"><B>getPropertyAsInt(String, String, int)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>Returns the given property as a int.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsString(java.lang.String, java.lang.String)"><B>getPropertyAsString(String, String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>Returns the given property as a String.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropertyAsString(java.lang.String, java.lang.String, java.lang.String)"><B>getPropertyAsString(String, String, String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>This method attempts to return the property "mainPropertyName.subPropertyName".
<DT><A HREF="../au/com/systemic/framework/utils/PropertyManager.html#getPropertyAsString(java.lang.String, java.lang.String, java.lang.String)"><B>getPropertyAsString(String, String, String)</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/PropertyManager.html" title="class in au.com.systemic.framework.utils">PropertyManager</A>
<DD>Returns the given property as a String.
<DT><A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html#getPropFileNameFull()"><B>getPropFileNameFull()</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/AdvancedProperties.html" title="class in au.com.systemic.framework.utils">AdvancedProperties</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/GUIDGenerator.html#getRandomGUID()"><B>getRandomGUID()</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/GUIDGenerator.html" title="class in au.com.systemic.framework.utils">GUIDGenerator</A>
<DD>Method to generate the random GUID that is 32 characters long made of HEX code and in upper case.
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getSecsDiff(java.util.Calendar, java.util.Calendar)"><B>getSecsDiff(Calendar, Calendar)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns the difference in seconds between two calendars.
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getSecsDiff(java.util.Date, java.util.Date)"><B>getSecsDiff(Date, Date)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns the difference in seconds between two dates.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#getSqlID()"><B>getSqlID()</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>Getter method for sqlID
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html#getSqlID()"><B>getSqlID()</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html#getSqlStatement()"><B>getSqlStatement()</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html#getSqlStatementInfo()"><B>getSqlStatementInfo()</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatement.html" title="class in au.com.systemic.framework.dao.sql">SQLStatement</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/Timer.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/Timer.html" title="class in au.com.systemic.framework.utils">Timer</A>
<DD>Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT when start() was called last.
<DT><A HREF="../au/com/systemic/framework/dao/sql/SQLStatementLookup.html#getStatement(java.lang.String)"><B>getStatement(String)</B></A> - 
Method in class au.com.systemic.framework.dao.sql.<A HREF="../au/com/systemic/framework/dao/sql/SQLStatementLookup.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementLookup</A>
<DD>This method returns the SQLStatemnt object for the given stmtID.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getString()"><B>getString()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>&nbsp;
<DT><A HREF="../au/com/systemic/framework/utils/XMLUtils.html#getTemporaryDocument()"><B>getTemporaryDocument()</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/XMLUtils.html" title="class in au.com.systemic.framework.utils">XMLUtils</A>
<DD>Returns a temporary w3c Document.
<DT><A HREF="../au/com/systemic/framework/utils/DateUtils.html#getTimeDiff(java.util.Date, java.util.Date)"><B>getTimeDiff(Date, Date)</B></A> - 
Static method in class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/DateUtils.html" title="class in au.com.systemic.framework.utils">DateUtils</A>
<DD>Returns the difference in hours, minutes and seconds between two dates.
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getType()"><B>getType()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Getter : Type <br>
 <br>
 Assumptions & Constraints<br>
 None
<DT><A HREF="../au/com/systemic/framework/dao/BaseObject.html#getValue()"><B>getValue()</B></A> - 
Method in class au.com.systemic.framework.dao.<A HREF="../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>
<DD>Getter: This returns the string representation of the value.
<DT><A HREF="../au/com/systemic/framework/utils/GUIDGenerator.html" title="class in au.com.systemic.framework.utils"><B>GUIDGenerator</B></A> - Class in <A HREF="../au/com/systemic/framework/utils/package-summary.html">au.com.systemic.framework.utils</A><DD>&nbsp;<DT><A HREF="../au/com/systemic/framework/utils/GUIDGenerator.html#GUIDGenerator()"><B>GUIDGenerator()</B></A> - 
Constructor for class au.com.systemic.framework.utils.<A HREF="../au/com/systemic/framework/utils/GUIDGenerator.html" title="class in au.com.systemic.framework.utils">GUIDGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <HR>

</BODY>
</HTML>
