<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 03 07:16:39 WST 2016 -->
<TITLE>
DateUtils
</TITLE>

<META NAME="date" CONTENT="2016-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/ArrayUtils.html" title="class in au.com.systemic.framework.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/FileReaderWriter.html" title="class in au.com.systemic.framework.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/systemic/framework/utils/DateUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.systemic.framework.utils</FONT>
<BR>
Class DateUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.systemic.framework.utils.DateUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_dd_DOT_mm_DOT_yyyy">DATE_FORMAT_dd_DOT_mm_DOT_yyyy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_dd_mm_yyyy">DATE_FORMAT_dd_mm_yyyy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_dd_SLASH_mm_SLASH_yyyy">DATE_FORMAT_dd_SLASH_mm_SLASH_yyyy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_mm_DOT_dd_DOT_yyyy">DATE_FORMAT_mm_DOT_dd_DOT_yyyy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_mm_SLAST_dd_SLASH_yyyy">DATE_FORMAT_mm_SLAST_dd_SLASH_yyyy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_yyyy_mm_dd">DATE_FORMAT_yyyy_mm_dd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DATE_FORMAT_yyyy_mm_dd_HH_mm">DATE_FORMAT_yyyy_mm_dd_HH_mm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DAY_IN_MILLI_SECOND">DAY_IN_MILLI_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DAY_IN_SECONDS">DAY_IN_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DAYS">DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DAYS_PER_YEAR">DAYS_PER_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DB_DATE">DB_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DB_DATE_TIME">DB_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DB_TIME">DB_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_DATE_TIME_NO_SEC">DISP_DATE_TIME_NO_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_DATE_TIME_NO_SEC_US">DISP_DATE_TIME_NO_SEC_US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_DATE_TIME_SEC">DISP_DATE_TIME_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_LONG_MONTH">DISP_LONG_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_LONG_YEAR">DISP_LONG_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_LONG_YEAR_US">DISP_LONG_YEAR_US</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_SHORT_YEAR">DISP_SHORT_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_TIME_NO_SEC">DISP_TIME_NO_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DISP_TIME_SEC">DISP_TIME_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#HOUR_IN_MILLI_SECOND">HOUR_IN_MILLI_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#HOURS">HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#HOURS_PER_DAY">HOURS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#ISO_8601">ISO_8601</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#ISO_8601_SECFRACT">ISO_8601_SECFRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#MILLI_SECOND">MILLI_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#MINUTE_IN_MILLI_SECOND">MINUTE_IN_MILLI_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#MINUTES">MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#MINUTES_PER_HOUR">MINUTES_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#SECONDS_PER_HOUR">SECONDS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#SECONDS_PER_MINUTE">SECONDS_PER_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#YEAR_IN_MILLI_SECOND">YEAR_IN_MILLI_SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#DateUtils()">DateUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#convertUnixTstampDate(long)">convertUnixTstampDate</A></B>(long&nbsp;gmtTstamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts a UNIX Timstamp to a locallized Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#dateAfter(java.util.Date, long)">dateAfter</A></B>(java.util.Date&nbsp;date,
          long&nbsp;milliSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a date xxx milliseconds after the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#dateBefore(java.util.Date, long)">dateBefore</A></B>(java.util.Date&nbsp;date,
           long&nbsp;milliSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a date xxx milliseconds before the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#dateToString(java.util.Date, java.text.DateFormat)">dateToString</A></B>(java.util.Date&nbsp;date,
             java.text.DateFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts a date into a string according to a given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#dateToString(java.util.Date, java.lang.String)">dateToString</A></B>(java.util.Date&nbsp;date,
             java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method convers a date into a string according to a given format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getDateWithAddedDays(java.util.Date, int)">getDateWithAddedDays</A></B>(java.util.Date&nbsp;date,
                     int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new date with added days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getDateWithAddedHours(java.util.Date, int)">getDateWithAddedHours</A></B>(java.util.Date&nbsp;date,
                      int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new date with added hrs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getDateWithAddedMinutes(java.util.Date, int)">getDateWithAddedMinutes</A></B>(java.util.Date&nbsp;date,
                        int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new date with added minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getDateWithSubtractedMinutes(java.util.Date, int)">getDateWithSubtractedMinutes</A></B>(java.util.Date&nbsp;date,
                             int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new date with subtracted minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getDaysDiff(java.util.Calendar, java.util.Calendar)">getDaysDiff</A></B>(java.util.Calendar&nbsp;cal1,
            java.util.Calendar&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference in days between two calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getISO8601(java.util.Date)">getISO8601</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getISO8601withSecFraction(java.util.Date)">getISO8601withSecFraction</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getNumberOfDaysDiff(java.util.Date, java.util.Date)">getNumberOfDaysDiff</A></B>(java.util.Date&nbsp;date1,
                    java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getSecsDiff(java.util.Calendar, java.util.Calendar)">getSecsDiff</A></B>(java.util.Calendar&nbsp;cal1,
            java.util.Calendar&nbsp;cal2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference in seconds between two calendars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getSecsDiff(java.util.Date, java.util.Date)">getSecsDiff</A></B>(java.util.Date&nbsp;d1,
            java.util.Date&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference in seconds between two dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#getTimeDiff(java.util.Date, java.util.Date)">getTimeDiff</A></B>(java.util.Date&nbsp;d1,
            java.util.Date&nbsp;d2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference in hours, minutes and seconds between two dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#isEnoughHoursOfToday(int)">isEnoughHoursOfToday</A></B>(int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given <code>hours</code>, when added to the current
 time, does not carry over to the next day; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#isSameDay(java.util.Date, java.util.Date)">isSameDay</A></B>(java.util.Date&nbsp;date1,
          java.util.Date&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given dates have the same day; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#nowAsISO8601()">nowAsISO8601</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#nowAsISO8601withSecFraction()">nowAsISO8601withSecFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#stringToDate(java.lang.String, java.text.DateFormat)">stringToDate</A></B>(java.lang.String&nbsp;strDate,
             java.text.DateFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given string into a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/DateUtils.html#stringToDate(java.lang.String, java.lang.String)">stringToDate</A></B>(java.lang.String&nbsp;strDate,
             java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given string into a date.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DAYS_PER_YEAR"><!-- --></A><H3>
DAYS_PER_YEAR</H3>
<PRE>
public static final long <B>DAYS_PER_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DAYS_PER_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURS_PER_DAY"><!-- --></A><H3>
HOURS_PER_DAY</H3>
<PRE>
public static final long <B>HOURS_PER_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.HOURS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTES_PER_HOUR"><!-- --></A><H3>
MINUTES_PER_HOUR</H3>
<PRE>
public static final long <B>MINUTES_PER_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.MINUTES_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_MINUTE"><!-- --></A><H3>
SECONDS_PER_MINUTE</H3>
<PRE>
public static final long <B>SECONDS_PER_MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.SECONDS_PER_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_PER_HOUR"><!-- --></A><H3>
SECONDS_PER_HOUR</H3>
<PRE>
public static final long <B>SECONDS_PER_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.SECONDS_PER_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLI_SECOND"><!-- --></A><H3>
MILLI_SECOND</H3>
<PRE>
public static final long <B>MILLI_SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.MILLI_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTE_IN_MILLI_SECOND"><!-- --></A><H3>
MINUTE_IN_MILLI_SECOND</H3>
<PRE>
public static final long <B>MINUTE_IN_MILLI_SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.MINUTE_IN_MILLI_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOUR_IN_MILLI_SECOND"><!-- --></A><H3>
HOUR_IN_MILLI_SECOND</H3>
<PRE>
public static final long <B>HOUR_IN_MILLI_SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.HOUR_IN_MILLI_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_IN_MILLI_SECOND"><!-- --></A><H3>
DAY_IN_MILLI_SECOND</H3>
<PRE>
public static final long <B>DAY_IN_MILLI_SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DAY_IN_MILLI_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_IN_SECONDS"><!-- --></A><H3>
DAY_IN_SECONDS</H3>
<PRE>
public static final long <B>DAY_IN_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DAY_IN_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YEAR_IN_MILLI_SECOND"><!-- --></A><H3>
YEAR_IN_MILLI_SECOND</H3>
<PRE>
public static final long <B>YEAR_IN_MILLI_SECOND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.YEAR_IN_MILLI_SECOND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_DATE"><!-- --></A><H3>
DB_DATE</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DB_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DB_TIME"><!-- --></A><H3>
DB_TIME</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DB_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DB_DATE_TIME"><!-- --></A><H3>
DB_DATE_TIME</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DB_DATE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAYS"><!-- --></A><H3>
DAYS</H3>
<PRE>
public static final java.lang.String <B>DAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOURS"><!-- --></A><H3>
HOURS</H3>
<PRE>
public static final java.lang.String <B>HOURS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.HOURS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUTES"><!-- --></A><H3>
MINUTES</H3>
<PRE>
public static final java.lang.String <B>MINUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.MINUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISP_LONG_YEAR"><!-- --></A><H3>
DISP_LONG_YEAR</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_LONG_YEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_SHORT_YEAR"><!-- --></A><H3>
DISP_SHORT_YEAR</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_SHORT_YEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_LONG_MONTH"><!-- --></A><H3>
DISP_LONG_MONTH</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_LONG_MONTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_DATE_TIME_SEC"><!-- --></A><H3>
DISP_DATE_TIME_SEC</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_DATE_TIME_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_DATE_TIME_NO_SEC"><!-- --></A><H3>
DISP_DATE_TIME_NO_SEC</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_DATE_TIME_NO_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_DATE_TIME_NO_SEC_US"><!-- --></A><H3>
DISP_DATE_TIME_NO_SEC_US</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_DATE_TIME_NO_SEC_US</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_LONG_YEAR_US"><!-- --></A><H3>
DISP_LONG_YEAR_US</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_LONG_YEAR_US</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_TIME_SEC"><!-- --></A><H3>
DISP_TIME_SEC</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_TIME_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISP_TIME_NO_SEC"><!-- --></A><H3>
DISP_TIME_NO_SEC</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>DISP_TIME_NO_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_8601"><!-- --></A><H3>
ISO_8601</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>ISO_8601</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO_8601_SECFRACT"><!-- --></A><H3>
ISO_8601_SECFRACT</H3>
<PRE>
public static final java.text.SimpleDateFormat <B>ISO_8601_SECFRACT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_dd_SLASH_mm_SLASH_yyyy"><!-- --></A><H3>
DATE_FORMAT_dd_SLASH_mm_SLASH_yyyy</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_dd_SLASH_mm_SLASH_yyyy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_dd_SLASH_mm_SLASH_yyyy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_dd_DOT_mm_DOT_yyyy"><!-- --></A><H3>
DATE_FORMAT_dd_DOT_mm_DOT_yyyy</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_dd_DOT_mm_DOT_yyyy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_dd_DOT_mm_DOT_yyyy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_mm_SLAST_dd_SLASH_yyyy"><!-- --></A><H3>
DATE_FORMAT_mm_SLAST_dd_SLASH_yyyy</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_mm_SLAST_dd_SLASH_yyyy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_mm_SLAST_dd_SLASH_yyyy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_mm_DOT_dd_DOT_yyyy"><!-- --></A><H3>
DATE_FORMAT_mm_DOT_dd_DOT_yyyy</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_mm_DOT_dd_DOT_yyyy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_mm_DOT_dd_DOT_yyyy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_dd_mm_yyyy"><!-- --></A><H3>
DATE_FORMAT_dd_mm_yyyy</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_dd_mm_yyyy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_dd_mm_yyyy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_yyyy_mm_dd"><!-- --></A><H3>
DATE_FORMAT_yyyy_mm_dd</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_yyyy_mm_dd</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_yyyy_mm_dd">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_yyyy_mm_dd_HH_mm"><!-- --></A><H3>
DATE_FORMAT_yyyy_mm_dd_HH_mm</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_yyyy_mm_dd_HH_mm</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#au.com.systemic.framework.utils.DateUtils.DATE_FORMAT_yyyy_mm_dd_HH_mm">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateUtils()"><!-- --></A><H3>
DateUtils</H3>
<PRE>
public <B>DateUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringToDate(java.lang.String, java.text.DateFormat)"><!-- --></A><H3>
stringToDate</H3>
<PRE>
public static java.util.Date <B>stringToDate</B>(java.lang.String&nbsp;strDate,
                                          java.text.DateFormat&nbsp;format)
                                   throws java.text.ParseException</PRE>
<DL>
<DD>Transforms the given string into a date. The string must follow the
 format as presented by the given format parameter. If the string has another
 format then ParseException is raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strDate</CODE> - The string to convert to a date.<DD><CODE>format</CODE> - A SimpleDateFormat object that describes the strDate.
<DT><B>Returns:</B><DD>The date corresponding to the given <code>strDate</code> or null
         if the <code>strDate</code> is null.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the strDate doesn't match the format as defined
                        by the 'format' parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToDate(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringToDate</H3>
<PRE>
public static java.util.Date <B>stringToDate</B>(java.lang.String&nbsp;strDate,
                                          java.lang.String&nbsp;format)
                                   throws java.text.ParseException</PRE>
<DL>
<DD>Transforms the given string into a date. The string must follow the
 format as presented by the given format parameter. If the string has another
 format then ParseException is raised.
 This method is simply a convenience method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strDate</CODE> - The string to convert to a date.<DD><CODE>format</CODE> - A string that describes the strDate.
<DT><B>Returns:</B><DD>Date
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - If the strDate doesn't match the format as defined
                        by the 'format' parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="dateToString(java.util.Date, java.text.DateFormat)"><!-- --></A><H3>
dateToString</H3>
<PRE>
public static java.lang.String <B>dateToString</B>(java.util.Date&nbsp;date,
                                            java.text.DateFormat&nbsp;format)</PRE>
<DL>
<DD>This method converts a date into a string according to a given format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>String representation of the given <code>date</code> object or
 null if the <code>date</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="dateToString(java.util.Date, java.lang.String)"><!-- --></A><H3>
dateToString</H3>
<PRE>
public static java.lang.String <B>dateToString</B>(java.util.Date&nbsp;date,
                                            java.lang.String&nbsp;format)</PRE>
<DL>
<DD>This method convers a date into a string according to a given format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>format</CODE> - 
<DT><B>Returns:</B><DD>String representation of the given date object.</DL>
</DD>
</DL>
<HR>

<A NAME="dateBefore(java.util.Date, long)"><!-- --></A><H3>
dateBefore</H3>
<PRE>
public static java.util.Date <B>dateBefore</B>(java.util.Date&nbsp;date,
                                        long&nbsp;milliSeconds)</PRE>
<DL>
<DD>Returns a date xxx milliseconds before the given date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the given date is null.</DL>
</DD>
</DL>
<HR>

<A NAME="dateAfter(java.util.Date, long)"><!-- --></A><H3>
dateAfter</H3>
<PRE>
public static java.util.Date <B>dateAfter</B>(java.util.Date&nbsp;date,
                                       long&nbsp;milliSeconds)</PRE>
<DL>
<DD>Returns a date xxx milliseconds after the given date.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the given date is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysDiff(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
getDaysDiff</H3>
<PRE>
public static int <B>getDaysDiff</B>(java.util.Calendar&nbsp;cal1,
                              java.util.Calendar&nbsp;cal2)</PRE>
<DL>
<DD>Returns the difference in days between two calendars.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the given Calendars is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecsDiff(java.util.Calendar, java.util.Calendar)"><!-- --></A><H3>
getSecsDiff</H3>
<PRE>
public static int <B>getSecsDiff</B>(java.util.Calendar&nbsp;cal1,
                              java.util.Calendar&nbsp;cal2)</PRE>
<DL>
<DD>Returns the difference in seconds between two calendars.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the given Calendars is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecsDiff(java.util.Date, java.util.Date)"><!-- --></A><H3>
getSecsDiff</H3>
<PRE>
public static int <B>getSecsDiff</B>(java.util.Date&nbsp;d1,
                              java.util.Date&nbsp;d2)</PRE>
<DL>
<DD>Returns the difference in seconds between two dates.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the given date is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeDiff(java.util.Date, java.util.Date)"><!-- --></A><H3>
getTimeDiff</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getTimeDiff</B>(java.util.Date&nbsp;d1,
                                                                            java.util.Date&nbsp;d2)</PRE>
<DL>
<DD>Returns the difference in hours, minutes and seconds between two dates.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the given date is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnoughHoursOfToday(int)"><!-- --></A><H3>
isEnoughHoursOfToday</H3>
<PRE>
public static boolean <B>isEnoughHoursOfToday</B>(int&nbsp;hours)</PRE>
<DL>
<DD>Returns true if the given <code>hours</code>, when added to the current
 time, does not carry over to the next day; false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateWithAddedDays(java.util.Date, int)"><!-- --></A><H3>
getDateWithAddedDays</H3>
<PRE>
public static java.util.Date <B>getDateWithAddedDays</B>(java.util.Date&nbsp;date,
                                                  int&nbsp;days)</PRE>
<DL>
<DD>Returns a new date with added days
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateWithAddedHours(java.util.Date, int)"><!-- --></A><H3>
getDateWithAddedHours</H3>
<PRE>
public static java.util.Date <B>getDateWithAddedHours</B>(java.util.Date&nbsp;date,
                                                   int&nbsp;hours)</PRE>
<DL>
<DD>Returns a new date with added hrs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateWithAddedMinutes(java.util.Date, int)"><!-- --></A><H3>
getDateWithAddedMinutes</H3>
<PRE>
public static java.util.Date <B>getDateWithAddedMinutes</B>(java.util.Date&nbsp;date,
                                                     int&nbsp;minutes)</PRE>
<DL>
<DD>Returns a new date with added minutes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateWithSubtractedMinutes(java.util.Date, int)"><!-- --></A><H3>
getDateWithSubtractedMinutes</H3>
<PRE>
public static java.util.Date <B>getDateWithSubtractedMinutes</B>(java.util.Date&nbsp;date,
                                                          int&nbsp;minutes)</PRE>
<DL>
<DD>Returns a new date with subtracted minutes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSameDay(java.util.Date, java.util.Date)"><!-- --></A><H3>
isSameDay</H3>
<PRE>
public static boolean <B>isSameDay</B>(java.util.Date&nbsp;date1,
                                java.util.Date&nbsp;date2)</PRE>
<DL>
<DD>Returns true if the given dates have the same day; false otherwise.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the given Dates is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDaysDiff(java.util.Date, java.util.Date)"><!-- --></A><H3>
getNumberOfDaysDiff</H3>
<PRE>
public static int <B>getNumberOfDaysDiff</B>(java.util.Date&nbsp;date1,
                                      java.util.Date&nbsp;date2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertUnixTstampDate(long)"><!-- --></A><H3>
convertUnixTstampDate</H3>
<PRE>
public static java.util.Date <B>convertUnixTstampDate</B>(long&nbsp;gmtTstamp)</PRE>
<DL>
<DD>This method converts a UNIX Timstamp to a locallized Date object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gmtTstamp</CODE> - UNIX Timestamp (in seconds from Epoch).
<DT><B>Returns:</B><DD>UNIX timestamp as a new Date in the local timezone</DL>
</DD>
</DL>
<HR>

<A NAME="nowAsISO8601()"><!-- --></A><H3>
nowAsISO8601</H3>
<PRE>
public static java.lang.String <B>nowAsISO8601</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getISO8601(java.util.Date)"><!-- --></A><H3>
getISO8601</H3>
<PRE>
public static java.lang.String <B>getISO8601</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nowAsISO8601withSecFraction()"><!-- --></A><H3>
nowAsISO8601withSecFraction</H3>
<PRE>
public static java.lang.String <B>nowAsISO8601withSecFraction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getISO8601withSecFraction(java.util.Date)"><!-- --></A><H3>
getISO8601withSecFraction</H3>
<PRE>
public static java.lang.String <B>getISO8601withSecFraction</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/ArrayUtils.html" title="class in au.com.systemic.framework.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/FileReaderWriter.html" title="class in au.com.systemic.framework.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/systemic/framework/utils/DateUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
