<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 03 07:16:40 WST 2016 -->
<TITLE>
GZIPUtil
</TITLE>

<META NAME="date" CONTENT="2016-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GZIPUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GZIPUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/GUIDGenerator.html" title="class in au.com.systemic.framework.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/PropertyFileReader.html" title="class in au.com.systemic.framework.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/systemic/framework/utils/GZIPUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GZIPUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.systemic.framework.utils</FONT>
<BR>
Class GZIPUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.systemic.framework.utils.GZIPUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GZIPUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains a few utility methods to converts a String into a GZIP byte array and vice-versa.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#GZIPUtil()">GZIPUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#gzipByteArray(au.com.systemic.framework.types.ByteArray)">gzipByteArray</A></B>(<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above but instead of dealing with byte[] the potential more resource friendly ByteArray type is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#gzipBytes(byte[])">gzipBytes</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gzip the given byte[] and returns the gzip as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#gzipStringToByteArray(java.lang.String)">gzipStringToByteArray</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above but the returned value is a ByteArray rather than byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#gzipStringToBytes(java.lang.String)">gzipStringToBytes</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gzip the given string and returns the gzip as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#ungzipFromByteArray(au.com.systemic.framework.types.ByteArray)">ungzipFromByteArray</A></B>(<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above but instead of dealing with byte[] the potential more resource friendly ByteArray type is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#ungzipFromBytes(byte[])">ungzipFromBytes</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a gzip byte array and unzips it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#ungzipStringFromByteArray(au.com.systemic.framework.types.ByteArray)">ungzipStringFromByteArray</A></B>(<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/com/systemic/framework/utils/GZIPUtil.html#ungzipStringFromBytes(byte[])">ungzipStringFromBytes</A></B>(byte[]&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a gzip byte array, unzips it then and converts it to a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GZIPUtil()"><!-- --></A><H3>
GZIPUtil</H3>
<PRE>
public <B>GZIPUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gzipStringToBytes(java.lang.String)"><!-- --></A><H3>
gzipStringToBytes</H3>
<PRE>
public static byte[] <B>gzipStringToBytes</B>(java.lang.String&nbsp;input)
                                throws java.io.IOException</PRE>
<DL>
<DD>This method gzip the given string and returns the gzip as a byte array. If anything fails during the process then
 an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The string to gzip and convert to a byte array.
<DT><B>Returns:</B><DD>The byte array of a the gzipped input string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to gzip the given string.</DL>
</DD>
</DL>
<HR>

<A NAME="gzipStringToByteArray(java.lang.String)"><!-- --></A><H3>
gzipStringToByteArray</H3>
<PRE>
public static <A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A> <B>gzipStringToByteArray</B>(java.lang.String&nbsp;input)
                                       throws java.io.IOException</PRE>
<DL>
<DD>As above but the returned value is a ByteArray rather than byte[]. This might be a much more resource efficient 
 way to pass around the ByteArray as a parameter to other methods than a native byte[].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The string to gzip and convert to a ByteArray.
<DT><B>Returns:</B><DD>The ByteArray of a the gzipped input string.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to gzip the given string.</DL>
</DD>
</DL>
<HR>

<A NAME="gzipBytes(byte[])"><!-- --></A><H3>
gzipBytes</H3>
<PRE>
public static byte[] <B>gzipBytes</B>(byte[]&nbsp;input)
                        throws java.io.IOException</PRE>
<DL>
<DD>This method gzip the given byte[] and returns the gzip as a byte array. If anything fails during the process then
 an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The byte[] to gzip.
<DT><B>Returns:</B><DD>The byte array of a the gzipped input byte[].
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to gzip the given input.</DL>
</DD>
</DL>
<HR>

<A NAME="gzipByteArray(au.com.systemic.framework.types.ByteArray)"><!-- --></A><H3>
gzipByteArray</H3>
<PRE>
public static <A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A> <B>gzipByteArray</B>(<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>&nbsp;input)
                               throws java.io.IOException</PRE>
<DL>
<DD>As above but instead of dealing with byte[] the potential more resource friendly ByteArray type is used. 
 If anything fails during the process then an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The ByteArray to gzip.
<DT><B>Returns:</B><DD>The ByteArray of a the gzipped input ByteArray.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to gzip the given input.</DL>
</DD>
</DL>
<HR>

<A NAME="ungzipStringFromBytes(byte[])"><!-- --></A><H3>
ungzipStringFromBytes</H3>
<PRE>
public static java.lang.String <B>ungzipStringFromBytes</B>(byte[]&nbsp;content)
                                              throws java.io.IOException</PRE>
<DL>
<DD>This method takes a gzip byte array, unzips it then and converts it to a String. If anything fails during the
 process then an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The byte array that represents a gzipped string.
<DT><B>Returns:</B><DD>The String derived from unzipping the given byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to unzip the given byte array into a String.</DL>
</DD>
</DL>
<HR>

<A NAME="ungzipStringFromByteArray(au.com.systemic.framework.types.ByteArray)"><!-- --></A><H3>
ungzipStringFromByteArray</H3>
<PRE>
public static java.lang.String <B>ungzipStringFromByteArray</B>(<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>&nbsp;content)
                                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ungzipFromBytes(byte[])"><!-- --></A><H3>
ungzipFromBytes</H3>
<PRE>
public static byte[] <B>ungzipFromBytes</B>(byte[]&nbsp;content)
                              throws java.io.IOException</PRE>
<DL>
<DD>This method takes a gzip byte array and unzips it. The unzipped content is then returned as a byte[]. 
 If anything fails during the process then an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The byte array that represents a gzipped content.
<DT><B>Returns:</B><DD>The byte[] derived from unzipping the given byte array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to unzip the given byte array.</DL>
</DD>
</DL>
<HR>

<A NAME="ungzipFromByteArray(au.com.systemic.framework.types.ByteArray)"><!-- --></A><H3>
ungzipFromByteArray</H3>
<PRE>
public static <A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A> <B>ungzipFromByteArray</B>(<A HREF="../../../../../au/com/systemic/framework/types/ByteArray.html" title="class in au.com.systemic.framework.types">ByteArray</A>&nbsp;content)
                                     throws java.io.IOException</PRE>
<DL>
<DD>As above but instead of dealing with byte[] the potential more resource friendly ByteArray type is used. 
 If anything fails during the process then an IOException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The ByteArray that represents a gzipped content.
<DT><B>Returns:</B><DD>The ByteArray derived from unzipping the given ByteArray.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Failure to unzip the given byte array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GZIPUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/GUIDGenerator.html" title="class in au.com.systemic.framework.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/com/systemic/framework/utils/PropertyFileReader.html" title="class in au.com.systemic.framework.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/com/systemic/framework/utils/GZIPUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GZIPUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
