<project name="SystemicLib" basedir="." default="03-jar-components">

	<property name="project.basedir" value="${basedir}"/>

	<!-- *************************** -->
	<!-- Load default property files -->
	<!-- *************************** -->
	<property file="${project.basedir}/ant.properties"/>

	<!-- ********************* -->
	<!-- Environment Variables -->
	<!-- ********************* -->
	<property name="jar.prefix" value="systemic-"/>
	<property name="build.dir.name" value="build"/>
	<property name="src.dir" value="src" />
	<property name="build.dir" value="${project.basedir}/${build.dir.name}"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="class.dir" value="${build.dir}/classes" />
	<property name="lib.root.dir" value="${project.basedir}/lib" />
	<property name="config.dir" value="${project.basedir}/config" />

	<property name="verbose" value="true" />

	<path id="classpath">
		<fileset dir="${lib.root.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${class.dir}" />
	</path>

	<!-- Comma separated list of Source directories -->
	<!--property name="srcs" value="framework"/-->

	<!-- print some varaibles -->
	<target name="00-env" description="Show Ant variables">
		<echo message="build.date: ${build.date}"/>
		<echo message="project.basedir: ${project.basedir}"/>
		<echo message="build.dir: ${build.dir}"/>
		<echo message="dist.dir: ${dist.dir}"/>
		<echo message="class.dir: ${class.dir}"/>
		<echo message="jar.prefix: ${jar.prefix}"/>
		<echo message="src.dir: ${src.dir}"/>
		<echo message="lib.root.dir: ${lib.root.dir}"/>
		<echo message="config.dir: ${config.dir}"/>
		<echo message="javaversion: ${javaversion}"/>
	</target>

	<!-- Check Dependencies -->
	<target name="01-check-dependencies" depends="02-clean, compile-all" description="Check Build Dependencies"/>

	<!-- Clean environment. -->
	<target name="02-clean" description="Deletes the build directory">
		<delete dir="${dist.dir}" />
		<delete dir="${class.dir}" />
	</target>

	<!-- ***************** -->
	<!-- Environment setup -->
	<!-- ***************** -->
	<target name="init">
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<!-- ******************************* -->
	<!-- Compile Targets for Environment -->
	<!-- ******************************* -->

	<!-- Main Compile Target -->
	<target name="compile-all" depends="00-env,init" description="Compile all sources">
		<!-- Compile source -->
		<javac destdir="${class.dir}" source="${javaversion}" target="${javaversion}" debug="on">
			<classpath refid="classpath" />
			<src path="${project.basedir}/framework/${src.dir}" />
		</javac>

		<!-- copy all non-java files across -->
		<copy todir="${class.dir}">
			<fileset dir="${project.basedir}/framework/${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<!-- Main Jar Target -->
	<target name="03-jar-components" depends="00-env,compile-all" description="Create JAR files for all components">

		<echo message="Jar: ${project.basedir}/framework" />
		<jar destfile="${dist.dir}/${jar.prefix}framework-${build.date}.jar">
			<!-- Classes and resources -->
			<fileset dir="${class.dir}" includes="**/framework/** com/**" excludes="**/readme.txt" />
		</jar>
	</target>

	<target name="jar-config">
		<echo message="Jar: ${dist.dir}/${jar.prefix}config.jar"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.prefix}config${build.date}.jar">
			<fileset dir="${config.dir}" includes="*.*" excludes="preferences.properties"/>
		</jar>
	</target>

</project>
