<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Mar 03 07:16:39 WST 2016 -->
<TITLE>
SQLStatement
</TITLE>

<META NAME="date" CONTENT="2016-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLStatement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/systemic/framework/dao/sql/SQLStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.com.systemic.framework.dao.sql</FONT>
<BR>
Class SQLStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>au.com.systemic.framework.dao.sql.SQLStatement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLStatement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides some functionality similar to a prepared statement. The advantage is that 
 parameters of an SQL statement can be used with logical names of the form ':varName' instead of 
 a simple '?'. This allows also to bind a value to more than one variable if the variable has the 
 same name.<br /><br />
 
 Example of use<br />
 SQL: 'select * from ABC where a=:var1 and n=:var2 and :var1>:var2'<br />
 The method bind('var1', 134); will bind both occurances of :var1 in above statement.<br /><br />
 
 Assumption & Constraints<br />
 None
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joerg Huber</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#DATE_AND_TIME">DATE_AND_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#DATE_ONLY">DATE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#FROM_CLAUSE_TOKEN">FROM_CLAUSE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#JOIN_CLAUSE_TOKEN">JOIN_CLAUSE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#ORDER_BY_CLAUSE_TOKEN">ORDER_BY_CLAUSE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#SELECT_CLAUSE_TOKEN">SELECT_CLAUSE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#TIME_ONLY">TIME_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#WHERE_CLAUSE_TOKEN">WHERE_CLAUSE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#SQLStatement(au.com.systemic.framework.dao.sql.SQLStatementInfo)">SQLStatement</A></B>(<A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A>&nbsp;sqlStatementInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SQLStatement object that can be used to execute SQL statements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, au.com.systemic.framework.dao.BaseObject)">bind</A></B>(java.lang.String&nbsp;varName,
     <A HREF="../../../../../../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind a BaseObject directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, boolean)">bind</A></B>(java.lang.String&nbsp;varName,
     boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, java.util.Collection)">bind</A></B>(java.lang.String&nbsp;varName,
     java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable with a sequence of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, java.util.Date, int)">bind</A></B>(java.lang.String&nbsp;varName,
     java.util.Date&nbsp;value,
     int&nbsp;dateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will bind a date to the appropriate variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, double)">bind</A></B>(java.lang.String&nbsp;varName,
     double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, int)">bind</A></B>(java.lang.String&nbsp;varName,
     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, long)">bind</A></B>(java.lang.String&nbsp;varName,
     long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bind(java.lang.String, java.lang.String)">bind</A></B>(java.lang.String&nbsp;varName,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bindDynamic(java.lang.String, java.util.ArrayList)">bindDynamic</A></B>(java.lang.String&nbsp;varName,
            java.util.ArrayList&nbsp;dynamicList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#bindDynamic(java.lang.String, java.lang.String)">bindDynamic</A></B>(java.lang.String&nbsp;varName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#execute(java.sql.Connection)">execute</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will execute the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#execute(java.sql.Connection, int, int)">execute</A></B>(java.sql.Connection&nbsp;conn,
        int&nbsp;resultSetType,
        int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will execute the SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#executeQuery(java.sql.Connection)">executeQuery</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will execute the SQL statement and return the result as a ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#executeQuery(java.sql.Connection, int, int)">executeQuery</A></B>(java.sql.Connection&nbsp;conn,
             int&nbsp;resultSetType,
             int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will execute the SQL statement and return the result as a ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#getSqlID()">getSqlID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter method for sqlID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#getSqlStatementInfo()">getSqlStatementInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#resetBindVariables()">resetBindVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will clear all bind variable values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience Method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE_ONLY"><!-- --></A><H3>
DATE_ONLY</H3>
<PRE>
public static final int <B>DATE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.DATE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_ONLY"><!-- --></A><H3>
TIME_ONLY</H3>
<PRE>
public static final int <B>TIME_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.TIME_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_AND_TIME"><!-- --></A><H3>
DATE_AND_TIME</H3>
<PRE>
public static final int <B>DATE_AND_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.DATE_AND_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_CLAUSE_TOKEN"><!-- --></A><H3>
SELECT_CLAUSE_TOKEN</H3>
<PRE>
public static final java.lang.String <B>SELECT_CLAUSE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.SELECT_CLAUSE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FROM_CLAUSE_TOKEN"><!-- --></A><H3>
FROM_CLAUSE_TOKEN</H3>
<PRE>
public static final java.lang.String <B>FROM_CLAUSE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.FROM_CLAUSE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_CLAUSE_TOKEN"><!-- --></A><H3>
JOIN_CLAUSE_TOKEN</H3>
<PRE>
public static final java.lang.String <B>JOIN_CLAUSE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.JOIN_CLAUSE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WHERE_CLAUSE_TOKEN"><!-- --></A><H3>
WHERE_CLAUSE_TOKEN</H3>
<PRE>
public static final java.lang.String <B>WHERE_CLAUSE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.WHERE_CLAUSE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORDER_BY_CLAUSE_TOKEN"><!-- --></A><H3>
ORDER_BY_CLAUSE_TOKEN</H3>
<PRE>
public static final java.lang.String <B>ORDER_BY_CLAUSE_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#au.com.systemic.framework.dao.sql.SQLStatement.ORDER_BY_CLAUSE_TOKEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLStatement(au.com.systemic.framework.dao.sql.SQLStatementInfo)"><!-- --></A><H3>
SQLStatement</H3>
<PRE>
public <B>SQLStatement</B>(<A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A>&nbsp;sqlStatementInfo)</PRE>
<DL>
<DD>Constructs a SQLStatement object that can be used to execute SQL statements. It requires a 
 SQL statement that conforms the notation as described in the class banner. Further each SQL 
 statement should have an ID that identifies the statement.
 
 The statement must contain a ':varName' tags for varaiables that shall be bound later. 
 Example: select * from ABC where ABC.xyz = :someValue 
 In Above example the ':someValue' can be bound before execution with the 'bind' methods of this 
 class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sqlStatementInfo</CODE> - The SQL statement information</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSqlID()"><!-- --></A><H3>
getSqlID</H3>
<PRE>
public java.lang.String <B>getSqlID</B>()</PRE>
<DL>
<DD>Getter method for sqlID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlStatementInfo()"><!-- --></A><H3>
getSqlStatementInfo</H3>
<PRE>
public <A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql">SQLStatementInfo</A> <B>getSqlStatementInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindDynamic(java.lang.String, java.lang.String)"><!-- --></A><H3>
bindDynamic</H3>
<PRE>
public void <B>bindDynamic</B>(java.lang.String&nbsp;varName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Binds a variable to the SQL statement. The 'varName' must be of the form 'varName' without 
 the ':' as in the SQL statement. If there are no variables with the given name then no action 
 is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - The Name of the varibale to bind.<DD><CODE>value</CODE> - The value to bind.</DL>
</DD>
</DL>
<HR>

<A NAME="bindDynamic(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
bindDynamic</H3>
<PRE>
public void <B>bindDynamic</B>(java.lang.String&nbsp;varName,
                        java.util.ArrayList&nbsp;dynamicList)</PRE>
<DL>
<DD>Binds a variable to the SQL statement. The 'varName' must be of the form
 'varName' without the ':' as in the SQL statement. If there are no
 variables with the given name then no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - The Name of the varibale to bind.<DD><CODE>dynamicList</CODE> - The ArrayList to bind.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Binds a variable to the SQL statement. The 'varName' must be of the form
 'varName' without the ':' as in the SQL statement. If there are no
 variables with the given name then no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - The Name of the varibale to bind.<DD><CODE>value</CODE> - The value to bind.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.util.Collection)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 java.util.Collection&nbsp;values)</PRE>
<DL>
<DD>Binds a variable with a sequence of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - Varibale name of the parameter to bind<DD><CODE>values</CODE> - Collection of values to bind with above variable name.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 int&nbsp;value)</PRE>
<DL>
<DD>Overloaded method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, double)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 double&nbsp;value)</PRE>
<DL>
<DD>Overloaded method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 boolean&nbsp;value)</PRE>
<DL>
<DD>Overloaded method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, long)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 long&nbsp;value)</PRE>
<DL>
<DD>Overloaded method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, java.util.Date, int)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 java.util.Date&nbsp;value,
                 int&nbsp;dateType)
          throws java.sql.SQLException</PRE>
<DL>
<DD>This will bind a date to the appropriate variable. The dateType is required
 to indicate if only the date, time or both components are required. This
 function assumes that the following formats for date and time are used by
 the underlying database.
 
 Date: String of form: YYYYMMDD Time: String of form: hhmmss (hh = 24 hours)
 Date & Time: String of form: YYYYMMDDhhmmss (hh = 24 hours)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - Name of the variable to bind.<DD><CODE>value</CODE> - Value to bind.<DD><CODE>dateType</CODE> - Part of the date to use.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the variable cannot be bound.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String, au.com.systemic.framework.dao.BaseObject)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.lang.String&nbsp;varName,
                 <A HREF="../../../../../../au/com/systemic/framework/dao/BaseObject.html" title="class in au.com.systemic.framework.dao">BaseObject</A>&nbsp;value)</PRE>
<DL>
<DD>bind a BaseObject directly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - String<DD><CODE>value</CODE> - BaseObject</DL>
</DD>
</DL>
<HR>

<A NAME="resetBindVariables()"><!-- --></A><H3>
resetBindVariables</H3>
<PRE>
public void <B>resetBindVariables</B>()</PRE>
<DL>
<DD>This method will clear all bind variable values. After this call it is
 required to call the 'bind' methods again before the 'execute' method can
 be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.sql.Connection)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.sql.Connection&nbsp;conn)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>This will execute the SQL statement and return the result as a ResultSet.
 If an error occured SQLException is thrown and an error is logged. If your
 statement does not return a result set then use
 <code>execute(Connection)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection where to execute the statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - Statement failed to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.sql.Connection)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.sql.Connection&nbsp;conn)
             throws java.sql.SQLException</PRE>
<DL>
<DD>This will execute the SQL statement. If an error occured SQLException is
 thrown and an error is logged. If your statement does returns a result set
 then use <code>executeQuery(Connection)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection where to execute the statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - Statement failed to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery(java.sql.Connection, int, int)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.sql.Connection&nbsp;conn,
                                       int&nbsp;resultSetType,
                                       int&nbsp;resultSetConcurrency)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>This will execute the SQL statement and return the result as a ResultSet.
 If an error occured SQLException is thrown and an error is logged. If your
 statement does not return a result set then use
 <code>execute(Connection)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection where to execute the statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - Statement failed to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.sql.Connection, int, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.sql.Connection&nbsp;conn,
                    int&nbsp;resultSetType,
                    int&nbsp;resultSetConcurrency)
             throws java.sql.SQLException</PRE>
<DL>
<DD>This will execute the SQL statement. If an error occured SQLException is
 thrown and an error is logged. If your statement does returns a result set
 then use <code>executeQuery(Connection)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The connection where to execute the statement.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - Statement failed to execute.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convenience Method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../au/com/systemic/framework/dao/sql/SQLStatementInfo.html" title="class in au.com.systemic.framework.dao.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/com/systemic/framework/dao/sql/SQLStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
